AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
NEXTAUTH_URL=
DATABASE_URL=postgresql://admin:postgres@127.0.0.1:5432/db?schema=popshop
REDIS_URL=redis://127.0.0.1:6379
RABBIT_URL=amqp://127.0.0.1:5672/db
MAX_ITEMS_ALLOWED_TO_PURCHASE=1
